{
  "version": "1.2",
  "dbname": "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/viskuit/Documents/Work_CBMSO/Bringaud_testing/0.1.data/LmjF_V4.0_20040630_SIMPLE_NAMES.fasta",
  "number-of-letters": 32766512,
  "number-of-sequences": 36,
  "last-updated": "2024-11-13T13:42:00",
  "number-of-volumes": 1,
  "bytes-total": 8244707,
  "bytes-to-cache": 8192551,
  "files": [
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.ndb",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.nhr",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.nin",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.nog",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.nos",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.not",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.nsq",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.ntf",
    "LmjF_V4.0_20040630_SIMPLE_NAMES.fasta.nto"
  ]
}
